@media screen and ( max-width:  1600px)
    .footer
        &__wrap
            padding: 5.7rem 15%
@media screen and ( max-width:  1400px)
    .hero
        &__description
            padding: 0 10%
    .brands
        padding: 2rem 10%
    .footer
        &__wrap
            padding: 2rem 10%
@media screen and ( max-width: 1100px )
    .logo
        position: fixed
        margin-top: 3px
    .brands
        padding: 3rem 0
        &__slider
            display: none
    .receipts
        padding: 3rem 0
        &__card
            display: none
        &__heading
            margin-top: 0
    .season
        display: flex
        flex-direction: column
        padding: 2rem 0 0 0
        &__watch
            padding: 0
        &__collection
            margin: 3rem 0 0 0
    .collection
        &__title
            margin-top: 21rem
        &__line
            margin-bottom: 50px
        &__content
            display: flex
            flex-direction: column-reverse
        &__description
            width: 100%
        &__img
            max-width: 100%
        &__old
            padding: 3rem 10%
    .old
        &__title
            margin-top: 0 
    .slider
        display: none
    .footer
        &__wrap
            padding: 3rem 20%
            display: flex
            flex-direction: column
        &__magazine
            margin: 0 0 50px
            padding: 0
        &__category
            margin: 0 0 30px
            padding: 0
        &__mailing
            margin: 0
            padding: 0
        &__title
            margin-bottom: 20px
        &__form
            flex-direction: column
        &__btn
            padding: 0.8rem 1rem
    .message
        font-size: 1rem
    .wrap-navbar
        padding: 0 15px
    .wrap-topbar
        padding: 0 15px
    .navbar
        display: none
    .burger__block
        display: none
@media screen and ( max-width: 992px )
    .footer
        &__wrap
            padding: 3rem 10%
            display: flex
            flex-direction: column
        &__copyright
            padding: 1rem 10%
    .wrap-topbar
        display: none
    .burger__block
        display: flex
        align-items: flex-end
        flex-direction: column
        justify-content: center
        flex-wrap: wrap
        color: #969696 
        margin-top: 30px 
    .burger-menu__nav
        height: 41%
    .phone_icon
        display: none
    .phone
        border: none
        padding: 0px 10px
    .work
        border: none
        text-transform: uppercase
        padding: 5px 10px 5px 0
    .time
        padding: 0px 10px
@media screen and ( max-width: 760px )
    .login
        justify-content: flex-end
@media screen and ( max-width: 570px )
    .hero
        &__logo
            height: 280px
            width: 280px
            margin: 120px 0 40px
        &__title 
            font-size: 58px
        &__subtitle 
            font-size: 19px
        &__description
            font-size: 12px
    .title
        font-size: 24px
        margin-bottom: 20px
    .line
        margin-bottom: 20px
    .slide__title
        font-size: 14px
    .slide__price
        font-size: 12px
    .button
        font-size: 10px
    .collection
        &__title
            font-size: 32px
        &__img
            height: 400px
        &__old
            padding: 2rem 10%
        &__description
            margin-bottom: 45px
        &__button
            font-size: 18px
    .season
        &__title
            margin-top: 0
    .receipts
        padding: 2rem 0
        &__title
            font-size: 14px
        &__price
            font-size: 12px
    .brands
        padding: 2rem 0
        height: 270px
    .footer
        &__wrap 
            padding: 2rem 10%
        &__link
            padding: 5px 10px
            margin: 0 12px 10px 0
        &__btn 
            font-size: 12px
        &__copyright
            padding: 1rem 5%
        &__privacy
            font-size: 10px
        &__figma
            font-size: 10px
@media screen and ( min-width: 1100px )
    .brands__mobile.slick-slider
        display: none
    .receipts__mobile.slick-slider
        display: none
    .season__mobile.slick-slider
        display: none
    .burger-menu
        display: none