.brands
    background: #0F0F0F
    color: #fff
    height: 362px
    width: 100%
    padding: 4.8rem 21%
    &__title
        text-align: center
        margin-bottom: 40px
        font-family: Playfair Display
        font-style: normal
        font-weight: bold
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
    &__line
        margin: 0 auto
        height: 1px
        width: 11%
        background-color: white
        margin-bottom: 38px
    &__slider
        display: flex
        justify-content: space-between

.slick-list
    overflow: hidden
.slick-track
    display: flex
.brands__mobile
    position: relative
.mobile__img
    margin: 0 auto
