.collection
    &__content
        display: flex
        background: #000
        color: #fff
        text-align: center
    &__img
        background: url('../img/old_collection.jpg') center top / cover
        width: 100%
        height: 600px
        max-width: 880px
    &__old
        max-width: 1040px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__description
        font-family: PT Sans
        font-size: 0.82rem
        line-height: 188%
        width: 471px
        text-align: center
        margin-bottom: 65px
.old
    &__button
        border: 1px solid white
        padding: 12px 24px
        background-color: rgba(0, 0, 0, 0)
        color: white
        cursor: pointer
        font-family: PT Sans
        font-size: 1.2rem
        line-height: 23px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
    &__title
        font-family: Playfair Display
        font-weight: normal
        font-size: 36px
        line-height: 48px
        text-transform: uppercase
        margin-top: 104px
        margin-bottom: 28px
    &__line
        height: 1px
        width: 12%
        background-color: white
        margin-bottom: 41px
   

