.footer
    background: #000 
    color: #fff
    display: flex
    flex-direction: column
    width: 100%
    &__wrap
        background: url('../img/footer_img.jpg') center / cover
        display: flex
        padding: 5.7rem 21%
        width: 100%
    &__magazine
        margin-right: 30px
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 42px
        font-family: Playfair Display
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
    &__description
        font-family: PT Sans
        font-size: 14px
        line-height: 169%
    &__category
        margin-right: 81px
        display: flex
        flex-direction: column
    &__link
        background: #0f0f0f
        padding: 10px 20px
        margin: 0 20px 24px 0
        border: none
        cursor: pointer
        font-family: PT Sans
        font-size: 14px
        line-height: 150%
        color: #D0D0D0
    &__mailing
        display: flex
        flex-direction: column
    &__form
        width: 100%
        display: flex
    &__btn
        cursor: pointer
        background-color: #0f0f0f
        color: #d1d1d1
        padding: 0.5rem 1rem
        border: none
        font-size: 14px
        text-transform: uppercase
    &__copyright
        padding: 1rem 20%
        display: flex
        justify-content: space-between
    &__privacy
        font-family: PT Sans
        font-size: 12px
        line-height: 16px
        color: #D0D0D0
    &__figma
        font-family: PT Sans
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 16px
        text-decoration-line: underline
        color: #D0D0D0
.wrap__link
    display: flex
    flex-wrap: wrap
    width: 330px
.description--primary
    margin-bottom: 19px
.message
    flex-grow: 1
    background-color: rgba(255, 255, 255, 0.4)
    color: #fff
    padding: 0.8rem 1rem
    border: none
    font-size: 0.8rem
    