.wrap-topbar
    background-color: #000
.topbar
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1110px
    height: 44px
    margin: 0 auto
    &__block
        display: flex
        align-items: center
        color: #969696
.phone
    color: #969696
    padding: 0 15px
    border-right: 1px solid #969696
.work
    padding: 0 15px
    border-right: 1px solid #969696
.time
    padding: 0 0 0 15px
.login
    color: #969696
    display: flex
    align-items: center
    flex-wrap: wrap
    &__icon
        margin-right: 10px
    &__entry
        border: none
        cursor: pointer
        color: #969696
        background-color: #000
        padding: 0 5px 0 0
        line-height: 16px
        font-size: 12px
    &__registration
        border: none
        cursor: pointer
        color: #969696
        background-color: #000
        padding: 0 0 0 5px
        line-height: 16px
        font-size: 12px
.wrap-navbar
    background-color: #0F0F0F
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1110px
    height: 80px
    margin: 0 auto
.logo
    font-family: Post No Bills Jaffna
    font-weight: bold
    font-size: 36px
    line-height: 54px
    color: #fff
    text-transform: uppercase
.nav
    &__item
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #969696
        padding: 31px 20px 
    &__item:hover
        transition: 150ms ease-in
        color: #fff
        background-color: #1F1F1F
.menu
    display: flex
    align-items: center
    &__button
        border: none
        background-color: #0F0F0F
        cursor: pointer
        padding: 0
        margin-left: 40px
 






    
    
    


    
