.hero
    background: #000 url(../img/hero_img.jpg) center / cover
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    text-transform: uppercase
    text-align: center
    &__logo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 4px solid #fff
        height: 320px
        width: 320px
        margin: 160px 0 80px 
    &__title
        font-family: Post No Bills Jaffna
        font-weight: bold
        font-size: 64px
        line-height: 61px 
        border-bottom: 2px solid #fff
        margin-bottom: 7px
    &__subtitle
        font-family: PT Sans
        font-size: 21px
        line-height: 28px
    &__description
        font-family: PT Sans
        font-size: 14px
        line-height: 174%
        margin-bottom: 154px
        max-width: 705px
        width: 100%
        height: 96px
        
        
