
.season
    background: #000
    color: #fff
    width: 100%
    display: flex
    flex-direction: row
    height: auto
    &__watch
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        flex: 55%
        padding: 5rem 3.5rem
    &__collection
        background: url('../img/new_collection.jpg') top left / cover
        display: flex
        flex-direction: column
        flex: 46%
        width: 100%
        align-items: center
        justify-content: flex-end
    &__line
        height: 1px
        width: 12%
        background-color: white
        margin-bottom: 50px
    &__title
        font-family: Playfair Display
        font-weight: bold
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 39px
        margin-top: 20px
.collection
    &__button
        margin-bottom: 97px
        padding: 12px 28px
        border: 1px solid white
        background-color: rgba(0, 0, 0, 0)
        color: white
        text-transform: uppercase
        cursor: pointer
        font-family: PT Sans
        font-size: 18px
        line-height: 23px
        text-align: center
        letter-spacing: 0.1em
    &__line
        height: 1px
        width: 14%
        background-color: white
        margin-bottom: 29px
    &__title
        font-family: Playfair Display
        font-weight: bold
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 20px
        margin-top: 20px
.slider
    display: flex
    width: 100%
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 20px
    &__item
        display: flex
        flex-direction: column
        flex: 0 1 33.333%
        height: 21.09375vw
        max-width: 13.542vw
    &__img 
        width: 100%
        object-fit: contain
        height: 405px
        background-color: #191B1C
.slide
    &__title
        font-family: Playfair Display
        font-size: 18px
        line-height: 24px
        margin: 1rem 0 0
    &__subtitle
        font-family: Playfair Display
        font-weight: bold
        font-size: 16px
        line-height: 21px
    &__price
        font-family: Playfair Display
        font-weight: bold
        font-size: 16px
        line-height: 21px
        margin-top: 10px
        color: #D0D0D0

//Слайдер
.season__mobile
    position: relative
    // max-width: 1000px
    // margin: 0 auto
.season__item
    max-width: 260px
    height: 405px
    margin-right: 23px
    // display: flex!important
    // flex-direction: column
    // align-items: center
    // justify-content: center
.season__block-img
    height: 325px
    background-color: #191B1C
    display: flex
    align-items: center
    justify-content: center
    


    




